#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"

























































 
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_types.h"




































 




#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"
 
 







#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"
 
 

 










 























 






#line 59 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"

  
 
















 

#line 99 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"









#line 11 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"
#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"
 
 








#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"
 
 

 










 























 






#line 59 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"

  
 






#line 12 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 









  


                 




















 


   
#line 59 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"





#line 70 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 
#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"



























 








 
#line 1 "D:/PROGRA~1/IARSYS~1/EMBEDD~1.2/arm/inc/c/DLib_Config_Normal.h"
 
 








 

#line 40 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"
   
#line 47 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"

 
#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Product.h"












 




 


 



 



 


 




 
#line 45 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Product.h"

 


 


 






 




 


 


 
#line 99 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Product.h"







#line 51 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"











 












 
























 













 























































































































 






 














 
























 


















 
















 








 















 

#line 351 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"













 













 












 














 












 












 












 












 

















 

















 






















 















 








 














 

#line 566 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"












 












 












 












 












 












 












 












 












 










 







 












 







 








 



















































 
















 




#line 812 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"





 

#line 826 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"


   
#line 836 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"

#line 844 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"
  







 









 








 







 






 

#line 899 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"




 







 






 















 

   
#line 943 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"









 

  #pragma language = save 
  #pragma language = extended





  #pragma language = restore










 








 







 
#line 997 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Defaults.h"





 







#line 73 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"











                 




















 
#line 147 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"





                 


 




 
 
#line 170 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

 




 






 






 
#line 233 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"











                 
#line 292 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"









#line 308 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"








#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\xencoding_limits.h"
 
 








#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"
 
 

 










 























 






#line 59 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\ycheck.h"

  
 






#line 12 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\xencoding_limits.h"
#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"
 
 

#line 707 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"




 
#line 13 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\xencoding_limits.h"

                                 


#line 24 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\xencoding_limits.h"




#line 42 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\xencoding_limits.h"

                                 














#line 317 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"



                 

                 
#line 335 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 
#line 360 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 
                 




#line 382 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"


                 

                                 







  #pragma language=save
  #pragma language=extended
  typedef long long _Longlong;
  typedef unsigned long long _ULonglong;
  #pragma language=restore
#line 405 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"






  typedef unsigned short int _Wchart;
  typedef unsigned short int _Wintt;


#line 424 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

#line 432 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 


typedef signed int  _Ptrdifft;
typedef unsigned int     _Sizet;

 


                 
#line 454 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"
  typedef _VA_LIST __Va_list;



__intrinsic __nounwind void __iar_Atexit(void (*)(void));



  typedef struct
  {        
    unsigned int _Wchar;
    unsigned int _State;
  } _Mbstatet;
#line 477 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"










typedef struct
{        

  _Longlong _Off;     



  _Mbstatet _Wstate;
} _Fpost;







                 

#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"













 












 






















































































 

 



#line 157 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"

  
 

   





  


#line 176 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"





#line 187 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"





  #pragma language=save 
  #pragma language=extended
  __intrinsic __nounwind void __iar_dlib_perthread_initialize(void  *);
  __intrinsic __nounwind void  *__iar_dlib_perthread_allocate(void);
  __intrinsic __nounwind void __iar_dlib_perthread_destroy(void);
  __intrinsic __nounwind void __iar_dlib_perthread_deallocate(void  *);









  #pragma segment = "__DLIB_PERTHREAD" 
  #pragma segment = "__DLIB_PERTHREAD_init" 


























#line 242 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"

   
  void  *__iar_dlib_perthread_access(void  *);
  #pragma language=restore



























     
  









   






  





  
  typedef void *__iar_Rmtx;
  

  
  __intrinsic __nounwind void __iar_system_Mtxinit(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_system_Mtxdst(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_system_Mtxlock(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_system_Mtxunlock(__iar_Rmtx *m);

  __intrinsic __nounwind void __iar_file_Mtxinit(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_file_Mtxdst(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_file_Mtxlock(__iar_Rmtx *m);
  __intrinsic __nounwind void __iar_file_Mtxunlock(__iar_Rmtx *m);

  
 
  __intrinsic __nounwind void __iar_clearlocks(void);


#line 323 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"

  





  

#line 341 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\DLib_Threads.h"

  typedef unsigned _Once_t;



  













#line 506 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

#line 516 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 
#line 524 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"


                 

  
  
    
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock_Locale(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock_Malloc(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock_Stream(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock_Debug(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock_StaticGuard(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Locksyslock(unsigned int);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock_Locale(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock_Malloc(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock_Stream(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock_Debug(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock_StaticGuard(void);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlocksyslock(unsigned int);

  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Initdynamicfilelock(__iar_Rmtx *);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Dstdynamicfilelock(__iar_Rmtx *);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Lockdynamicfilelock(__iar_Rmtx *);
  _Pragma("object_attribute = __weak") __intrinsic __nounwind void __iar_Unlockdynamicfilelock(__iar_Rmtx *);
  
  
#line 564 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 
#line 572 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

#line 690 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"

                 





#line 705 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\yvals.h"






 
#line 12 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"


 

  typedef signed char   int8_t;
  typedef unsigned char uint8_t;



  typedef signed short int   int16_t;
  typedef unsigned short int uint16_t;



  typedef signed int   int32_t;
  typedef unsigned int uint32_t;



  #pragma language=save
  #pragma language=extended
  typedef signed long long int   int64_t;
  typedef unsigned long long int uint64_t;
  #pragma language=restore



 
typedef signed char   int_least8_t;
typedef unsigned char uint_least8_t;

typedef signed short int   int_least16_t;
typedef unsigned short int uint_least16_t;

typedef signed int   int_least32_t;
typedef unsigned int uint_least32_t;

 

  #pragma language=save
  #pragma language=extended
  typedef signed long long int int_least64_t;
  #pragma language=restore


  #pragma language=save
  #pragma language=extended
  typedef unsigned long long int uint_least64_t;
  #pragma language=restore




 
typedef signed int   int_fast8_t;
typedef unsigned int uint_fast8_t;

typedef signed int   int_fast16_t;
typedef unsigned int uint_fast16_t;

typedef signed int   int_fast32_t;
typedef unsigned int uint_fast32_t;


  #pragma language=save
  #pragma language=extended
  typedef signed long long int int_fast64_t;
  #pragma language=restore


  #pragma language=save
  #pragma language=extended
  typedef unsigned long long int uint_fast64_t;
  #pragma language=restore


 
#pragma language=save
#pragma language=extended
typedef signed long long int   intmax_t;
typedef unsigned long long int uintmax_t;
#pragma language=restore


 
typedef signed long int   intptr_t;
typedef unsigned long int uintptr_t;

 



typedef int __data_intptr_t; typedef unsigned int __data_uintptr_t;


 






























































































 

































#line 258 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"




 
#line 43 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_types.h"
#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdbool.h"
 
 

 
























 
#line 44 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_types.h"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_chip_def.h"




































 




























 
#line 156 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_chip_def.h"





#line 181 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_chip_def.h"




















#line 45 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_types.h"






typedef void (* FPTR_VOID_UINT8_T) (uint8_t);
















typedef unsigned int  __UINT32;






#line 90 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_types.h"


#line 60 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_ints.h"


































 









#line 54 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_ints.h"






#line 91 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_ints.h"
                                            



















#line 61 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_memmap.h"


































 










#line 166 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_memmap.h"



#line 62 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"


































 









































































































































































































































#line 275 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"



















#line 300 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"



















#line 325 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"























































































































































































































































































































































































#line 706 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"























#line 735 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"























#line 764 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"

























































































































































































































































#line 1021 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"













#line 1040 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"




















#line 1071 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"




















#line 1102 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"
















































#line 1161 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"





















































































































































































































#line 1380 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"



















































































































































































































































































































































































































































































































































































#line 1953 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"




























































































































#line 2083 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_prcm.h"

#line 63 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_pwr.h"


































 



















































































































#line 64 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"


































 






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































#line 1000 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1016 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1033 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1050 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1066 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1083 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1100 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1117 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1134 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1151 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1168 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1184 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1200 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1217 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1233 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1249 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1265 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1281 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1297 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1314 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1331 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1348 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1365 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1382 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1399 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1415 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1431 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"










#line 1447 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1464 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1481 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1498 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"











#line 1515 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"









































#line 1574 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"























#line 1615 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"























#line 1656 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"























#line 1697 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_rfc_dbell.h"

#line 65 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_adi_1_synth.h"


































 


















































































































































































































































































































































#line 385 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_adi_1_synth.h"








































































#line 66 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"




































 






















#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"
 
 
#line 235 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"

#line 258 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"




 
#line 62 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"


































 












                                            
#line 80 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
                                            
#line 99 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
                                            


                                            


                                            






















                                            











































#line 205 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 235 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 274 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 304 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 343 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 373 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 412 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 442 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 481 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 511 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 525 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 539 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 553 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 567 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 581 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 595 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 609 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 623 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 637 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 651 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 665 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 679 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 693 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 707 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 721 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 759 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 772 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 793 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
















                                            

                                            










#line 828 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"














#line 848 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"







#line 870 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"







#line 883 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
                                            


                                            
#line 893 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
                                            

                                            
                                            

















































#line 952 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"
                                            
#line 963 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"






#line 992 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"














#line 1017 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/inc/hw_nvic.h"









#line 65 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/debug.h"




































 










extern void __error__(char *pcFilename, uint32_t ui32Line);







#line 67 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/debug.h"

#line 66 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"
#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"





































 






















#line 1 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"
 
 
#line 235 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"

#line 258 "D:\\PROGRA~1\\IARSYS~1\\EMBEDD~1.2\\arm\\inc\\c\\stdint.h"




 
#line 63 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"

















#line 87 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"

















extern uint32_t NOROM_CPUcpsid(void);













extern uint32_t NOROM_CPUprimask(void);











extern uint32_t NOROM_CPUcpsie(void);











#line 153 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"
static inline void
CPUwfi(void)
{
    
    
    
    __asm("    wfi\n");
}
#line 183 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"











#line 205 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"
static inline void
CPUwfe(void)
{
    
    
    
    __asm("    wfe\n");
}
#line 235 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"











#line 257 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"
static inline void
CPUsev(void)
{
    
    
    
    __asm("    sev\n");
}
#line 287 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"














#line 316 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"
static inline void
CPUbasepriSet(uint32_t ui32NewBasepri)
{
    
    
    
    __asm("    msr     BASEPRI, r0\n");
}
#line 346 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"











extern uint32_t NOROM_CPUbasepriGet(void);
















extern void NOROM_CPUdelay(uint32_t ui32Count);







#line 1 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"




































 




























typedef uint32_t       (* FPTR_CRC32_T)                                                                     (uint8_t*  ,                                                   uint32_t   ,                                               uint32_t   );




typedef uint32_t       (* FPTR_GETFLSIZE_T)                                                                 (void);


typedef uint32_t       (* FPTR_GETCHIPID_T)                                                                 (void);


typedef uint32_t       (* FPTR_RESERVED1_T)                                                                 (uint32_t);


typedef uint32_t       (* FPTR_RESERVED2_T)                                                                (void);


typedef uint32_t       (* FPTR_RESERVED3_T)                                                                (uint8_t*,                                                               uint32_t,                                                               uint32_t);




typedef void                (* FPTR_RESETDEV_T)                                                                  (void);


typedef uint32_t       (* FPTR_FLETCHER32_T)                                                                (uint16_t*  ,                                                   uint16_t   ,                                               uint16_t   );




typedef uint32_t       (* FPTR_MINVAL_T)                                                                    (uint32_t*   ,                                             uint32_t    );



typedef uint32_t       (* FPTR_MAXVAL_T)                                                                    (uint32_t*   ,                                             uint32_t    );



typedef uint32_t       (* FPTR_MEANVAL_T)                                                                   (uint32_t*    ,                                             uint32_t     );



typedef uint32_t       (* FPTR_STDDVAL_T)                                                                   (uint32_t*    ,                                             uint32_t     );



typedef void                (* FPTR_HFSOURCESAFESWITCH_T)                                                        (void);


typedef void                (* FPTR_RESETPERIPHERAL_T)                                                           (uint32_t     );


typedef void                (* FPTR_RESETDOMAIN_T)                                                               (uint32_t     );


typedef void                (* FPTR_COMPAIN_T)                                                                     (uint8_t  );


typedef void                (* FPTR_COMPAREF_T)                                                                    (uint8_t  );


typedef void                (* FPTR_ADCCOMPBIN_T)                                                                  (uint8_t  );


typedef void                (* FPTR_COMPBREF_T)                                                                    (uint8_t  );


extern uint32_t MemBusWrkAroundHapiProgramFlash(uint8_t *pui8DataBuffer,
                                                uint32_t ui32Address,
                                                uint32_t ui32Count);

extern uint32_t MemBusWrkAroundHapiEraseSector(uint32_t ui32Address);




typedef struct
{
    FPTR_CRC32_T                    Crc32;
    FPTR_GETFLSIZE_T                FlashGetSize;
    FPTR_GETCHIPID_T                GetChipId;
    FPTR_RESERVED1_T                ReservedLocation1;
    FPTR_RESERVED2_T                ReservedLocation2;
    FPTR_RESERVED3_T                ReservedLocation3;
    FPTR_RESETDEV_T                 ResetDevice;
    FPTR_FLETCHER32_T               Fletcher32;
    FPTR_MINVAL_T                   MinValue;
    FPTR_MAXVAL_T                   MaxValue;
    FPTR_MEANVAL_T                  MeanValue;
    FPTR_STDDVAL_T                  StandDeviationValue;
    FPTR_RESETPERIPHERAL_T          ResetPeripheral;     
    FPTR_RESETDOMAIN_T              ResetDomain;         
    FPTR_HFSOURCESAFESWITCH_T       HFSourceSafeSwitch;
    FPTR_COMPAIN_T                  SelectCompAInput;
    FPTR_COMPAREF_T                 SelectCompARef;
    FPTR_ADCCOMPBIN_T               SelectADCCompBInput;
    FPTR_COMPBREF_T                 SelectCompBRef;
} HARD_API_T;









extern void SafeHapiAuxAdiSelect( FPTR_VOID_UINT8_T fPtr, uint8_t ut8Signal );

#line 186 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"
 

 
#line 195 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"





#line 209 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"





#line 227 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"





#line 244 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"

















#line 285 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"














































































































































































































































































































#line 593 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"

#line 600 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"

#line 607 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"











































































































#line 721 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"


























































































































#line 849 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/rom.h"




































#line 384 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"
#line 405 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/cpu.h"


















#line 67 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"
















#line 96 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"











#line 116 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"




















static inline _Bool
IntMasterEnable(void)
{
    
    
    
    return(NOROM_CPUcpsie());
}














static inline _Bool
IntMasterDisable(void)
{
    
    
    
    return(NOROM_CPUcpsid());
}


























extern void NOROM_IntRegister(uint32_t ui32Interrupt, void (*pfnHandler)(void));

















extern void NOROM_IntUnregister(uint32_t ui32Interrupt);

















extern void NOROM_IntPriorityGroupingSet(uint32_t ui32Bits);











extern uint32_t NOROM_IntPriorityGroupingGet(void);

































extern void NOROM_IntPrioritySet(uint32_t ui32Interrupt, uint8_t ui8Priority);





















extern int32_t NOROM_IntPriorityGet(uint32_t ui32Interrupt);














extern void NOROM_IntEnable(uint32_t ui32Interrupt);














extern void NOROM_IntDisable(uint32_t ui32Interrupt);


















extern void NOROM_IntPendSet(uint32_t ui32Interrupt);




















extern _Bool NOROM_IntPendGet(uint32_t ui32Interrupt);















extern void NOROM_IntPendClear(uint32_t ui32Interrupt);
























static inline void
IntPriorityMaskSet(uint32_t ui32PriorityMask)
{
    CPUbasepriSet(ui32PriorityMask);
}





















static inline uint32_t
IntPriorityMaskGet(void)
{
    return(NOROM_CPUbasepriGet());
}







#line 492 "D:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_00_06_14829/driverlib/interrupt.h"


















#line 67 "D:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages/ti/sysbios/family/arm/cc26xx/pg2_leakage_workaround.c"









void Pg2LeakageWorkaroundStage1(void) {
    
    
    if(((*((volatile unsigned long *)(0x40082000 + 0x00000140))) & 0x00000001) ||
       ((*((volatile unsigned long *)(0x40082000 + 0x00000194))) & 0x00000004))
    {
        (*((volatile unsigned long *)(0x40082000 + 0x00000130))) &= ~0x00000001;
        (*((volatile unsigned long *)(0x40082000 + 0x00000188))) &= ~0x00000001;
        while(((*((volatile unsigned long *)(0x40082000 + 0x00000140))) & 0x00000001) ||
              ((*((volatile unsigned long *)(0x40082000 + 0x00000194))) & 0x00000004));
              
    }
    
    (*((volatile unsigned long *)(0x40082000 + 0x00000130))) |= 0x00000001;
    
}







void Pg2LeakageWorkaroundStage2(_Bool bEnterPowerdown) {
    
    while(!(((*((volatile unsigned long *)(0x40082000 + 0x00000140))) & 0x00000001) ||
            ((*((volatile unsigned long *)(0x40082000 + 0x00000194))) & 0x00000004)));
    
    
    (*((volatile unsigned long *)(0x60040000 + 0x00000000))) = 
        0x00000001 | 0x00000002 | 0x00000004;

    
    while (((*((volatile unsigned long *)(0x40041000 + 0x00000010))) & (1U << 29)) == 0);

    
    (*((volatile unsigned long *)(0x60040000 + 0x00000000))) = 
       0x00000001 | 0x00000200;

    
    (*((volatile unsigned long *)(0x40044000 + 0x0000010C))) = 1;
    (*((volatile unsigned long *)(0x40044000 + 0x00000108))) = 3;

    uint32_t ctl0, ctl1, ctl2;
    if (bEnterPowerdown) {
        
        ctl0 = (0x00000000 << 9) |
               (0x00000001 << 4) |
               (0x00000001);
        ctl1 = (0x00000001 << 9) | (1 << 8) |
               (0x00000040) |
               (0x00000040 >> 4);
        ctl2 = (0x00000003 << 9) |
               (0x00000001 << 4) |
               (0x00000001);
    } else {
        
        ctl0 = (0x00000001 << 9) | (1 << 8) |
              (0x00000040 >> 4);
        ctl1 = (0x00000000 << 9) |
               (0x00000001 << 4);
        ctl2 = (0x00000003 << 9) |
               (0x00000001 << 4);

   }

    
    (*((volatile unsigned long *)(0x40044000 + 0x00000114))) = ctl0;    
    (*((volatile unsigned long *)(0x40044000 + 0x0000010C))) = 1;            
    (*((volatile unsigned long *)(0x40044000 + 0x00000114))) = ctl1;    
    (*((volatile unsigned long *)(0x40044000 + 0x0000010C))) = 1;            
    (*((volatile unsigned long *)(0x40044000 + 0x00000114))) = ctl2;    
    (*((volatile unsigned long *)(0x40044000 + 0x0000010C))) = 1;            

    
    (*((volatile unsigned long *)(0x60040000 + 0x00000000))) = 0x0;
    (*((volatile unsigned long *)(0x40082000 + 0x00000130))) &= ~0x00000001;

    
    (*((volatile unsigned long *)(0xE000E280))) = ((1<<(18-16)) |
                           (1<<(25-16)) |
                           (1<<(26-16)) |
                           (1<<(27-16)));
}

